http://localhost:4000/

###
http://localhost:4000/status

###
http://localhost:4000/blocks

###
http://localhost:4000/wallet

###
POST http://localhost:4000/blocks

###
http://localhost:4000/blocks/842992142705836f8180ef5d38a0ce8842bc2b4fb7f50618eed64b5b4ee9b5f2

###
POST http://localhost:4000/transactions

{
    "to":"lynn",
    "amount": 50
}

###
http://localhost:4000/mempool
###
http://localhost:4000/balance/lynn

###
POST http://localhost:4000/peers

{
    "address": "127.0.0.1",
    "port": "3000"
}
###
http://localhost:4000/peers

###